# Don't track this file with your versioning program

# host = path to the mysql server
DB_HOST=host

# user = the user used to connect to the database
DB_USER=user

# password = the password of the user to connect to the database
DB_PWD=password

# databaser = the name of the database to connect
DB_DB=database

# mySecretSalt = the secret salt to cipher the password
JWT_SECRET=mySecretSalt
